---
kafka-cluster:
  kafka:
    persistence:
      local: false
      storageSize: 20Gi
  zookeeper:
    persistence:
      local: false
      storageSize: 5Gi

mongo-replicaset:
  persistence:
    local: false
    size: 25Gi

zookeeper:
  persistence:
    size: 5Gi

mariadb-galera:
  persistence:
    size: 10Gi

lrc:
  persistence:
    size: 5Gi
    ftpSize: 10Gi

node-red:
  persistence:
    size: 10Gi







