---
kafka-cluster:
  kafka:
    persistence:
      local: false
      storageSize: 30Gi
  zookeeper:
    persistence:
      local: false
      storageSize: 5Gi

mongo-replicaset:
  persistence:
    local: false
    size: 45Gi

zookeeper:
  persistence:
    size: 5Gi

mariadb-galera:
  persistence:
    size: 15Gi

lrc:
  persistence:
    size: 10Gi
    ftpSize: 10Gi

node-red:
  persistence:
    size: 10Gi







